body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    background-image: url('images/aucabuilding.jpg');
    background-size: cover;
}

header {
    background-color: #333; 
    color: white; 
    padding: 15px;
    text-align: center;
    background: url(images/Logo.jpg) no-repeat;
    background-position: left top;
}

nav {
    background-color: blue; 
    color: white; 
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white; 
}

nav ul li {
    display: inline-block;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
}

nav ul li:hover .submenu {
    display: block;
}

nav ul li a i {
    margin-left: 5px; /* Adjust the spacing between text and icon */
}

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: blue;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.submenu li {
    display: block;
}

.submenu li a {
    padding: 8px 16px;
    color: #fff;
    text-decoration: none;
    display: block;
}

.submenu li a:hover {
    background-color: #f0f0f0;
}

section#Home {
    flex-grow: 1;
    text-align: center;
    padding: 50px;
    background-image: url('imaging.jpg');
    color: #333; 
}

footer {
    background-color: blue; 
    color: white; 
    padding: 1px;
    text-align: center;
    position: absolute; 
    bottom: 0; 
    width: 100%; 
}

.Address {
    text-align: left;
    bottom: 0;
    height: 10px;
}

section#about {
    background-color: yellow;
    padding: 150px;
}

