<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
<display-name>StudentAdmissionModule</display-name>
  <welcome-file-list>
    <welcome-file>Student-form.jsp</welcome-file>
  </welcome-file-list>
  
<servlet>
<servlet-name>login</servlet-name>
<servlet-class>web.StudentServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>login</servlet-name>
<url-pattern>/insert</url-pattern>


</servlet-mapping>

</web-app>