<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ForgotPassword</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="wrapper">
    <header>ForgotPassword</header>
    <form action="#">
      <div class="field email">
        <div class="input-area">
          <input type="text" placeholder="Email Address">
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Email can't be blank</div>
      </div>
      <input type="submit" value="Send">
    </form>
  </div>

  <script src="style/script.js"></script>

</body>
</html>