<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" href="indexstyle.css" />
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="logo_item">
        <i class="bx bx-menu" id="sidebarOpen"></i>
      </div>
      <div class="navbar_content">
        <i class="bi bi-grid"></i>
        <i class='bx bx-sun' id="darkLight"></i>
      </div>
    </nav>
    <center>
      <div class="content">
        <h1 id="pageTitle">Student Admission Page</h1>
        <p id="paragraphMessage">Welcome to our School And Thanks for Choosing Our School From Many School</p>
        <form action="studentUploadServlet" method="POST" enctype="multipart/form-data">
            <p id="uploadTitle">Select your Picture or File:</p>
            <input type="file" name="fileToUpload">
            <p><input type="submit" value="Upload"></p>
        
            <input type="text" name="recipientEmail" placeholder="Recipient's Email" required>
            <input type="text" name="confirmationCode" placeholder="Confirmation Code" required>
            <input type="submit" value="Send Confirmation Email" id="button">
        </form>
        
    </div>
    </center>
    <script>
      
  </script>
    <!-- JavaScript -->
    <script src="style/indexscript.js"></script>

</body>
</html>