<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <header>Signup Form</header>
    <form action="signupform">
      <div class="field email">
        <div class="input-area">
          <input type="text" placeholder="Email Address" name="Email">
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Email can't be blank</div>
      </div>
      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder="Password" name="password">
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>
      <input type="submit" value="Signup">
    </form>
    <div class="sign-txt">I am a member! <a href="login.html">Login now</a></div>
  </div>

  <script src="style/script.js"></script>

</body>
</html>