<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">

    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>service.Hello</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/studentUploadServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ForgetPasswordServlet</servlet-name>
        <servlet-class>service.ForgetPasswordServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ForgetPasswordServlet</servlet-name>
        <url-pattern>/forgetPassword</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SignupServlet</servlet-name>
        <servlet-class>service.Sign_Up</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignupServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>StudentAdmissionServlet</servlet-name>
        <servlet-class>service.StudentAdmission</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentAdmissionServlet</servlet-name>
        <url-pattern>/studentAdmission</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EmailServlet</servlet-name>
        <servlet-class>service.EmailServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmailServlet</servlet-name>
        <url-pattern>/sendConfirmationEmail</url-pattern>
    </servlet-mapping>

    <!-- Define error pages -->
    <error-page>
        <error-code>404</error-code>
        <location>/error404</location>
    </error-page>

    <!-- Define session configuration -->
    <session-config>
        <session-timeout>30</session-timeout> <!-- Session timeout in minutes -->
    </session-config>

</web-app>
