<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>24559</display-name>
  <error-page>
        <error-code>404</error-code>
        <location>/error404.jsp</location> <!-- Path to your error404.jsp -->
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/error500.jsp</location> <!-- Path to your error500.jsp -->
    </error-page>
  
  <servlet>
  <servlet-name>UsersServlet</servlet-name>
  <servlet-class>Service.UsersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>UsersServlet</servlet-name>
  <url-pattern>/UsersServlet</url-pattern>
  </servlet-mapping>
  

  

  <servlet>
  <servlet-name>TeacherServlet</servlet-name>
  <servlet-class>Service.TeacherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>TeacherServlet</servlet-name>
  <url-pattern>/teacher</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>CourseDefinitionServlet</servlet-name>
  <servlet-class>Service.CourseDefinitionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>CourseDefinitionServlet</servlet-name>
  <url-pattern>/coursedefinition</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Semester</servlet-name>
  <servlet-class>Service.SemesterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Semester</servlet-name>
  <url-pattern>/semester</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Student</servlet-name>
  <servlet-class>Service.StudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Student</servlet-name>
  <url-pattern>/student</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>AcademicUnit</servlet-name>
  <servlet-class>Service.AcademicUnitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>AcademicUnit</servlet-name>
  <url-pattern>/academicunit</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Course</servlet-name>
  <servlet-class>Service.CourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Course</servlet-name>
  <url-pattern>/course</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>StudentRegistration</servlet-name>
    <servlet-class>Service.StudentRegistrationServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>StudentRegistration</servlet-name>
    <url-pattern>/studentregistration</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>StudentCourse</servlet-name>
  <servlet-class>Service.StudentCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>StudentCourse</servlet-name>
  <url-pattern>/studentcourse</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>StudentId</servlet-name>
  <servlet-class>Service.StudentRegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>StudentId</servlet-name>
  <url-pattern>/studentid</url-pattern>
  </servlet-mapping>  
 
 <servlet>
    <servlet-name>StudentRegistrationUpdate</servlet-name>
    <servlet-class>Service.StudentRegistrationUpdateServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>StudentRegistrationUpdate</servlet-name>
    <url-pattern>/studentregistrationupdate</url-pattern>
</servlet-mapping>
 
 <servlet>
    <servlet-name>StudentRegistrationDelete</servlet-name>
    <servlet-class>Service.StudentRegistrationDeleteServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>StudentRegistrationDelete</servlet-name>
    <url-pattern>/studentregistrationdelete</url-pattern>
</servlet-mapping>
<session-config>
    <session-timeout>1</session-timeout> <!-- Timeout in minutes -->
</session-config>

</web-app>