<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div id="error"></div>
    <div class="login-box">
        <h1>Login</h1>
        <form onsubmit="return validateForm()" id="form">
            <label>Email</label>
            <input id="email" type="text" placeholder="">
            <label>Password</label>
            <input id="password" type="password" placeholder="">
            <input type="submit" value="Submit">
        </form>
        <p><a href="#" onclick="forgotPassword()">Forgot Password?</a></p>
    </div>
    <p>Don't have an account? <a href="signup.html">Sign Up Here</a></p>

    <script>
        function validateForm() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            // Basic validation for demonstration purposes
            if (email.trim() === '' || password.trim() === '') {
                showError('Please fill in all fields.');
                return false;
            }

            // Additional validation logic can be added here

            // If all validations pass, you can submit the form
            alert('Form submitted successfully!');
            return true;
        }

        function forgotPassword() {
            //  Forgot Password functionality
            alert('go and check your Email Message for Reset your Password.');
        }

        function showError(message) {
            var errorDiv = document.getElementById('error');
            errorDiv.innerHTML = '<p style="color: red;">' + message + '</p>';
        }
    </script>
</body>
</html>