<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="signup_box">
        <h1>Sign up</h1>
        <h4>It's free and only takes a minute</h4>
        <form onsubmit="return validateForm()">
            <label>First Name</label>
            <input id="FirstName" type="text" placeholder="">
            <label>Last Name</label>
            <input type="text" placeholder="">
            <label>Email</label>
            <input type="text" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            <label>Confirm Password</label>
            <input type="password" placeholder="">
            <input type="submit" value="Submit">
        </form>
        <p>By clicking the sign-up button, you agree to our <br>
        <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>
        </p>
    </div>
    <p para-2>Already have an Account? <a href="login.html">Login here</a></p>

    <script>
        function validateForm() {
            var firstName = document.getElementById('FirstName').value;
            var lastName = document.querySelector('input[type="text"]').value;
            var email = document.querySelectorAll('input[type="text"]')[1].value;
            var password = document.querySelectorAll('input[type="password"]')[0].value;
            var confirmPassword = document.querySelectorAll('input[type="password"]')[1].value;

            // Basic validation for demonstration purposes
            if (firstName.trim() === '' || lastName.trim() === '' || email.trim() === '' || password.trim() === '' || confirmPassword.trim() === '') {
                alert('Please fill in all fields.');
                return false;
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return false;
            }

            // If all validations pass, you can submit the form
            alert('Form submitted successfully!');
            return true;
        }
    </script>
</body>
</html>