body{
	background: #c0d4f8;
	font-family: 'Roboto', sans-serif;

}
.signup_box{
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: white;
    border-radius: 20px;
}
.login-box{
    width: 360px;
    height: 270px;
    margin: auto;
    border-radius: 3px;
    background-color: white ;
}
h1{
    text-align: center;
    padding-top: 15px;
}
h4{
    text-align: center;
}
form{
    width: 300px;
    margin-left: 20;
}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    margin-left: 20px;
}
form input{
    width: 100%;
    padding: 7px;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    margin-left: 20px;
}
input[type="submit"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 12px;
}
p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}
.para-2{
    text-align: center;
    color: black;
    font-size: 15;
    margin-top: -10px;
}


